# Desafio-Stefanini

./: .gitignore  README.md
backend/ApiPedidos/: ApiPedidos.sln
backend/ApiPedidos/ApiPedidos/: ApiPedidos.csproj  BancoDesafio.sqlite  BancoDesafio.sqlite-shm  BancoDesafio.sqlite-wal  Program.cs  appsettings.Development.json
backend/ApiPedidos/ApiPedidos/Controllers/: PedidoController.cs  ProdutoController.cs
backend/ApiPedidos/ApiPedidos/Properties/: launchSettings.json
backend/ApiPedidos/Application/: Application.csproj
backend/ApiPedidos/Dependency/: Dependency.csproj  Injector.cs
backend/ApiPedidos/Domain/: Domain.csproj
backend/ApiPedidos/Domain/Entities/: ItensPedido.cs  Pedido.cs  Produto.cs
backend/ApiPedidos/Domain/Respositories/: IItensPedidoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
backend/ApiPedidos/Infrastructure/: Infrastructure.csproj
backend/ApiPedidos/Infrastructure/Context/: DataBaseContext.cs
backend/ApiPedidos/Infrastructure/Mappings/: ItensPedidoMap.cs  PedidoMap.cs  ProdutoMap.cs
backend/ApiPedidos/Infrastructure/Migrations/: 20240227175806_InitialCreate.Designer.cs  20240227175806_InitialCreate.cs  20240228133948_view.Designer.cs  20240228133948_view.cs  DataBaseContextModelSnapshot.cs
backend/ApiPedidos/Infrastructure/Repositories/: ItensPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
backend/ApiPedidos/ServicesTest/: ProdutoServiceTest.cs  ServicesTest.csproj
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/models/: pedido.ts  (+5 more)
(+23 files in other folders)
